AreaParty/pages/MediaPage.xaml

<UserControl x:Class="AreaParty.pages.MediaPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AreaParty.pages"
             mc:Ignorable="d" 
             FontFamily="SimSun"
             TextOptions.TextFormattingMode="Display" 
             d:DesignHeight="441.619" d:DesignWidth="869.942">
    <UserControl.Resources>
        <Style x:Key="MediaPageListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <WrapPanel IsItemsHost="True"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate" >
                <Setter.Value>
                    <DataTemplate>
                        <Grid Width="150" Margin="0,20,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!--<Grid.ColumnDefinitions>
                                -->
                            <!--<ColumnDefinitions Height="60"/>
                                <ColumnDefinitions Height="30"/>-->
                            <!--
                            </Grid.ColumnDefinitions>-->
                            <Image Grid.Column="0"  Width="60" Margin="2,2,2,1" Source="{Binding ImagePath}"/>
                            <TextBlock Name="textBlock" Grid.Column="1" Margin="2,20,2,1" FontSize="13" HorizontalAlignment="Center" Text="{Binding Name}"/>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="删除" Click="Menu_Remove_Click"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="MyMenuItemStyle" TargetType="MenuItem" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid Name="grdContainer" MinWidth="105">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label Name="lblContent" Foreground="#FF385776" Grid.Column="1" VerticalContentAlignment="Center" Content="{TemplateBinding Header}"/>
                            <Image Visibility="Hidden" Name="imgRightArrow" Grid.Column="2" Width="12" Source="/SmokeRegex.Client;component/Images/RightArrow.png"/>
                            <Popup VerticalOffset="-3" Placement="Right" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="true" Focusable="false" OpacityMask="Black">
                                <Border Background="White" BorderBrush="#FFEAEAEA" BorderThickness="1" Padding="0,2,0,2">
                                    <ItemsPresenter/>
                                </Border>
                            </Popup>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="grdContainer" Property="Background" Value="#FFDBEDFB"/>
                                <Setter TargetName="lblContent" Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="Role" Value="SubmenuHeader">
                                <Setter TargetName="imgRightArrow" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="lblContent" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="286.7"/>

            <ColumnDefinition Width="286.7"/>
            <ColumnDefinition Width="286.7"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" Margin="0,0,-6,0">
            <Line X1="256.7" Y1="29" X2="256.7" Y2="383" Stroke="Gray" StrokeThickness="0.5"></Line>
            <Line X1="542.4" Y1="29" X2="542.4" Y2="383" Stroke="Gray" StrokeThickness="0.5"></Line>
            
            <Image HorizontalAlignment="Left" Height="25" Margin="54,0,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.45" Source="/styles/skin/item/item_title_video.png"/>
            <Image HorizontalAlignment="Left" Height="25" Margin="342,0,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.45" Source="/styles/skin/item/item_title_audio.png"/>
            <Image HorizontalAlignment="Left" Height="25" Margin="624,0,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.45" Source="/styles/skin/item/item_title_image.png"/>
            <!--<Line X1="830.1 " Y1="25" X2="830.1 " Y2="380" Stroke="Gray" StrokeThickness="0.5"></Line>-->
        </Grid>


        <Label  Content="视 频" Margin="83,0,0,0" Grid.Column="0" />
        <!--<Image  Margin="180,0,80,420" Source="F:\代码\SendAndPlayMedia\AreaParty\styles\skin\item\item_media.png"/>-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,25,30,5" Grid.Column="0" HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource for_scrollviewer}" Background="{x:Null}" >
            <ListBox Name="listbox"   ItemsSource="{Binding}" Margin="10,10" Style="{StaticResource MediaPageListBoxStyle}">

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="添加视频" Style="{StaticResource MyMenuItemStyle}" Click="Video_Add_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </ScrollViewer>


        <Label Content="音 频" Margin="83,0,0,0" Grid.Column="1" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,25,30,5" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource for_scrollviewer}" Background="{x:Null}">
            <ListBox Name="listbox1"  ItemsSource="{Binding}" Margin="10,10" Style="{StaticResource MediaPageListBoxStyle}">

                <ListBox.ContextMenu >
                    <ContextMenu HorizontalAlignment="Left" >
                        <MenuItem Header="添加音频"  Style="{StaticResource MyMenuItemStyle}" Click="Audio_Add_Click"  />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </ScrollViewer>

        <Label Content="图 片" Margin="83,0,0,0" Grid.Column="2" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,25,30,5" Grid.Column="2" HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource for_scrollviewer}" Background="{x:Null}">
            <ListBox Name="listbox2"   ItemsSource="{Binding}" Margin="10,10" Style="{StaticResource MediaPageListBoxStyle}">

                <ListBox.ContextMenu>
                    <ContextMenu>

                        <MenuItem Header="添加图片" Style="{StaticResource MyMenuItemStyle}"  Click="Image_Add_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </ScrollViewer>


    </Grid>
</UserControl>
