AreaParty/pages/SettingPage.xaml

<UserControl x:Class="AreaParty.pages.SettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AreaParty.pages"
             mc:Ignorable="d" 
             FontFamily="SimSun"
             TextOptions.TextFormattingMode="Display" 
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="MyBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#CFFFFFFF"/>
            <GradientStop Color="#FF7EBDD8" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="thisLabel" TargetType="Label">
            <Setter Property="Foreground" Value="Gray"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl  Name="SettingTab" Style="{DynamicResource SettingTabControlStyle}" BorderThickness="0,1,0,0" BorderBrush="{x:Null}" Background="{x:Null}">
            <TabItem Header="远程桌面" Margin="0" Style="{DynamicResource SettinglistTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598">
                <TabItem.Background>
                    <ImageBrush ImageSource="/styles/skin/ico/ico_settingpage_remotedesktop.png" Stretch="Uniform"/>
                </TabItem.Background>
                <Grid >
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="370.471"></RowDefinition>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid Name="RemoteSetting" >
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource for_scrollviewer}" Background="{x:Null}">
                            <Grid  Grid.Row="1">
                                <TextBlock  FontSize="16"   TextBlock.LineHeight="23" TextWrapping="Wrap" xml:space="preserve">
为了使用远程桌面功能，以便您可以在电视上使用PC软件，需要进行如下设置，您可以跳过此设置，稍后在设置选项自行设置。
                                </TextBlock>
                                <TextBlock  FontSize="17"  Margin="0,55,0,0" FontWeight="Light" FontFamily="黑体" TextBlock.LineHeight="23" FontStretch="Expanded"    TextWrapping="Wrap" xml:space="preserve">
PC端设置步骤：
                                </TextBlock>
                                <TextBlock  FontSize="16" Margin="0,85,0,0" FontFamily="幼圆" TextBlock.LineHeight="23" TextWrapping="Wrap" xml:space="preserve">
1. 右键我的电脑，选择属性。
2. 选择远程设置。
3. 勾选允许远程协助连接这台计算机和允许远程连接到此计算机，其他不要勾选，确定即可。
                                </TextBlock>
                                <TextBlock  FontSize="17"  Margin="0,160,0,0" FontWeight="Light" FontFamily="黑体" TextBlock.LineHeight="23"    TextWrapping="Wrap" xml:space="preserve">
TV端设置步骤(建议插上鼠标键盘方便设置)：
                                </TextBlock>
                                <TextBlock  FontSize="16" Margin="0,195,0,0" FontFamily="幼圆" TextBlock.LineHeight="23" TextWrapping="Wrap" xml:space="preserve">
1. 在TV已安装应用中打开RD Client应用，选择上面添加按钮（即右上角加号），然后选择Desktop选项。
2. 点击Scan/Scan again选项，搜索局域网可用设备，搜索结果显示的列表中，选择本PC的计算机名称，选择Enter every time，继续选择Add user account，在弹出的界面分别输入本PC用户名和密码，选择save保存。
3. 在返回的界面选择右上方CONNECT，然后在弹出界面继续选择CONNECT，即可测试远程桌面功能能否正确使用。
                                </TextBlock>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="更多详细设置>" Style="{DynamicResource thisLabel}" MouseLeftButtonDown="MoreLabel_Click"></Label>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="游戏串流" Margin="0" Style="{DynamicResource SettinglistTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598">
                <TabItem.Background>
                    <ImageBrush ImageSource="/styles/skin/ico/ico_settingpage_game.png" Stretch="UniformToFill"/>
                </TabItem.Background>
                <Grid  Margin="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="370.471"></RowDefinition>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock Name="ContentTextGame"   FontSize="17" TextBlock.LineHeight="23" FontStretch="Expanded"  Padding="5,0,5,0"  TextWrapping="Wrap" xml:space="preserve">
    为了您可以在TV直接玩电脑上的游戏，需要您进行如下设置，您可以跳过此设置，稍后在设置选项自行设置。注意，此功能需要硬件支持，要求独立显卡GTX600以上，具体请查询英伟达官网。
                        </TextBlock>
                        <TextBlock  FontFamily="幼圆" FontSize="17" TextBlock.LineHeight="23" FontStretch="Expanded" Margin="0,75,0,0" Padding="5,0,5,0"  TextWrapping="Wrap" xml:space="preserve">
1.  打开Geforce Experience(如果没有安装此程序请上官网下载安装)，然后进行帐号注册或者使用第三方帐号登录。
2.  选择上方设置按钮，然后选择SHIELD，在此界面，将GAMESTREAM选项打开即可。
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="更多详细设置>" Style="{DynamicResource thisLabel}" MouseLeftButtonDown="MoreLabel_Click" />
                    </Grid>
                </Grid>
            </TabItem>
            <!--<TabItem Header="无线投屏设置" Margin="0" Style="{DynamicResource SettinglistTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598">
                <TabItem.Background>
                    <ImageBrush ImageSource="/styles/skin/ico/ico_settingpage_help.png" Stretch="UniformToFill"/>
                </TabItem.Background>
                <Grid >
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="370.471"></RowDefinition>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource for_scrollviewer}" Background="{x:Null}">
                        <Grid>
                            <TextBlock   FontSize="17" TextBlock.LineHeight="23" FontStretch="Expanded"  Padding="5,0,5,0" Grid.Row="1" TextWrapping="Wrap" xml:space="preserve">
    本软件需要电脑、手机还有电视都安装AreaParty软件，为了使用全部功能，需要进行如下配置，您也可以不做设置，依然可以使用本软件，只是部分功能不可用，您也可以跳过本次设置，稍后在软件设置界面进行设置。
                            </TextBlock>
                            <TextBlock   FontSize="17" Margin="0,75,0,0" FontWeight="Heavy"    TextBlock.LineHeight="23" FontStretch="Expanded"  Padding="5,0,5,0" Grid.Row="1" TextWrapping="Wrap" xml:space="preserve">
    a．打开手机和电视AreaParty软件
                            </TextBlock>
                            <TextBlock   FontSize="17" Margin="0,100,0,0" FontWeight="Heavy"   TextBlock.LineHeight="23" FontStretch="Expanded"  Padding="5,0,5,0" Grid.Row="1" TextWrapping="Wrap" xml:space="preserve">
    b．选择要设置的屏幕
                            </TextBlock>
                            <TextBlock   FontSize="16" Margin="0,125,0,0"  FontFamily="幼圆" TextBlock.LineHeight="23" FontStretch="Expanded"  Padding="5,0,5,0" Grid.Row="1" TextWrapping="Wrap" xml:space="preserve">
    在本软件当前屏幕界面，右键选择添加按钮，在弹出的窗口我们会自动搜索安装了我们AreaParty软件的电视，选择所需设置的电视，然后选择下一步。
                            </TextBlock>
                            <TextBlock   FontSize="17" Margin="0,170,0,0" FontWeight="Heavy"   TextBlock.LineHeight="23" FontStretch="Expanded"  Padding="5,0,5,0" Grid.Row="1" TextWrapping="Wrap" xml:space="preserve">
    c．游戏设置
                            </TextBlock>
                            <TextBlock   FontSize="16" Margin="0,195,0,0"  FontFamily="幼圆" TextBlock.LineHeight="23" FontStretch="Expanded"  Padding="5,0,5,0" Grid.Row="1" TextWrapping="Wrap" xml:space="preserve">
    为了将电脑上游戏投影到电视上，需要开启此功能。此功前一项游戏投影设置开启才可继续设置，此功能需硬件支持，显卡GTX600以上。开启开关，选择下一步，如果本电脑支持此功能，将会在右下角有个配对弹窗，需要输入电视上显示的配对码。
                            </TextBlock>
                            <TextBlock   FontSize="17" Margin="0,270,0,0" FontWeight="Heavy"   TextBlock.LineHeight="23" FontStretch="Expanded"  Padding="5,0,5,0" Grid.Row="1" TextWrapping="Wrap" xml:space="preserve">
    d．无线投屏设置
                            </TextBlock>
                            <TextBlock   FontSize="16" Margin="0,295,0,0"  FontFamily="幼圆" TextBlock.LineHeight="23" FontStretch="Expanded"  Padding="5,0,5,0" Grid.Row="1" TextWrapping="Wrap" xml:space="preserve">
    如果需要使用特殊模式(MIRACAST)将PC显示桌面投屏到电视，则需要设置此选项，否则特殊模式将不起作用，注，此功能需要因特尔的无线网卡。
        1.打开电视上无线投屏接收软件（Miracast接收端），待本软件中显示接收端后，选择然后进入初始化连接设置。
        2.初始化连接设置。按住win+K，然后选择刚才选择接收端，完成第一次连接。
        3.完成设置（部分设备无法自动连接，请用户按照步骤2手动连接）。
                            </TextBlock>

                        </Grid>
                    </ScrollViewer>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="更多详细设置>" Style="{DynamicResource thisLabel}" MouseLeftButtonDown="MoreLabel_Click" />
                    </Grid>
                </Grid>
            </TabItem>-->
            <TabItem Header="服务连接" Margin="0" Style="{DynamicResource SettinglistTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598">
                <TabItem.Background>
                    <ImageBrush ImageSource="/styles/skin/ico/ico_settingpage_login.png" Stretch="UniformToFill"/>
                </TabItem.Background>
                <Grid >
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="330.471"></RowDefinition>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Label Content="服务连接开关" Foreground="#cc9966" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox Name="LoginCheckBox" Style="{DynamicResource OrangeSwitchStyle}" Click="Login_CheckBox_Click"  HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,6,6,0"/>
                    <TextBlock Grid.Row="1" Name="LoginTextBlock" TextWrapping="Wrap"  FontSize="17" TextBlock.LineHeight="23"   FontStretch="Expanded"  xml:space="preserve">
    若开启长连接，当你打开本软件的时候会直接连上NAS，之后可以使用手机远程控制PC进行P2P下载文件功能;好友共享的文件下载;查看下载状态。
    若不开启长连接，则不能使用以上功能。
                    </TextBlock>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="更多详细设置>" Style="{DynamicResource thisLabel}" MouseLeftButtonDown="MoreLabel_Click" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="NAS连接" Margin="0" Style="{DynamicResource SettinglistTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598">
                <TabItem.Background>
                    <ImageBrush ImageSource="/styles/skin/ico/ico_settingpage_nas.png" Stretch="UniformToFill"/>
                </TabItem.Background>
                <Grid >
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="330.471"></RowDefinition>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Label Content="NAS连接开关" Foreground="#cc9966" FontFamily="宋体" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox Name="LoginCheckBox_NAS" Style="{DynamicResource OrangeSwitchStyle}" Click="Login_CheckBox_NAS_Click"  HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,6,6,0"/>
                    <TextBlock Grid.Row="1" Name="LoginTextBlock_NAS" TextWrapping="Wrap"  FontSize="17" TextBlock.LineHeight="23"   FontStretch="Expanded"  xml:space="preserve">
    若开启长连接，当你打开本软件的时候会直接连上服务器，之后可以使用手机远程管理NAS，进行数据存储、查看状态等操作。
    若不开启长连接，则不能使用以上功能。
                    </TextBlock>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="更多详细设置>" Style="{DynamicResource thisLabel}" MouseLeftButtonDown="MoreLabel_Click" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="其他软件" Margin="0" Style="{DynamicResource SettinglistTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598">
                <TabItem.Background>
                    <ImageBrush ImageSource="/styles/skin/ico/ico_settingpage_other.png" Stretch="UniformToFill"/>
                </TabItem.Background>
                <Grid >
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
                    </Grid.Effect>
                    <TextBlock Grid.Row="1" Name="OtherTextBlock" TextWrapping="Wrap"  FontSize="17" TextBlock.LineHeight="23"   FontStretch="Expanded"  xml:space="preserve">
1.媒体库设置
    在”媒体文件”界面，右键，添加，然后就可以选择一个文件夹作为媒体库，然后用户就可在手机软件多媒体界面，可以看到此文件夹，可以对里面的多媒体文件进行操作。
2.应用设置
    在”应用程序”界面，右键，添加，然后就可以选择一个应用，然后用户就可在手机应用界面，可以看到此应用，可以对它进行操作。
3.游戏设置
    在”娱乐游戏”界面，右键，添加，然后就可以选择一个游戏，之后用户可以在手机游戏界面，看到此游戏，可以对它进行操作。

                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
