AreaParty/windows/BackGroundWindow.xaml

<Window x:Class="AreaParty.windows.BackGroundWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AreaParty.windows"
        mc:Ignorable="d"
        WindowState="Maximized"
        AllowsTransparency="True" 
        WindowStyle="None" 
        Title="BackGroundWindow" Height="500" Width="889"><!--Background="AntiqueWhite"-->
    <!--<Window.Background>
        
        <ImageBrush ImageSource="F:\代码\SendAndPlayMedia\AreaParty\bin\Debug\backgroundwindow.jpg" />
    </Window.Background>-->
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border" Background="#D6D6D6" BorderBrush="#80000000" BorderThickness="0,0,0.5,0.5" CornerRadius="0,0,3,0">

                                <Rectangle Stroke="Black"  StrokeThickness="0" Margin="2">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/styles/skin/Button/x1.png" Stretch="Uniform"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#87A58686" Offset="0"/>
                                            <GradientStop Color="#FF702323" Offset="0.047"/>
                                            <GradientStop Color="#01FFFFFF" Offset="0.884"/>
                                            <GradientStop Color="#46FCFAFA" Offset="1"/>
                                            <GradientStop Color="#33905454" Offset="0.862"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#44FFFFFF" Offset="0"/>
                                            <GradientStop Offset="1" Color="#A8831111"/>
                                            <GradientStop Color="#7A41697A" Offset="0.052"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35.77"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="x"  HorizontalAlignment="Right" Margin="0,2,8,8" Style="{DynamicResource MyButtonStyle}" Width="44" Name="closeButton" Click="closeButton_Click" />

        <Viewbox Grid.Row="1" Stretch="Fill">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Image Source="/styles/skin/item/LeftLogo.png" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,3,0" />
                <Label Content="区联科技" Grid.Row="0" FontSize="5" HorizontalAlignment="Left" Margin="3,0,5,0"/>
                <Label Content="Welcome To Areaparty"  Grid.Row="1"  FontFamily="Rotobo" Height="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
            </Grid>
        </Viewbox>
        
    </Grid>-->
</Window>
