AreaParty/windows/PairCodeWindow.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="AreaParty.windows.PairCodeWindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys= "clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:AreaParty.windows"
    xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
    mc:Ignorable="d"
    Width="300"
    Height="150"
    Title="配对码设置"
    Icon="/styles/skin/pairing.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="ThisButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="bg" Stroke="Black" StrokeThickness="0" Visibility="Visible">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/styles/skin/Button/btbg.png" Stretch="Uniform"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="fg" Stroke="Black" StrokeThickness="0" Visibility="Hidden" RadiusX="0" RadiusY="0">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/styles/skin/Button/btfg.png" Stretch="Uniform"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="{TemplateBinding Content}" d:LayoutOverrides="Height" VerticalAlignment="Center" Foreground="#FF020F5C"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter
						Property="Visibility" TargetName="fg" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontFamily="宋体" FontSize="15" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,2,10,38" Height="38" Grid.RowSpan="2"><Run Text="请设置一个包含数字和字母的8位配"/><Run Text="对"/><Run Text="码，用于与手机通信"/></TextBlock>

        <Border BorderBrush="Gray"  Grid.Row="1" Margin="10,2,10,0" VerticalAlignment="Center"  CornerRadius="5" BorderThickness="1" Height="38">
            <StackPanel Height="29" Margin="0,0,0,0">
                <TextBox x:Name="UserNameTextBox" GotFocus="UserNameTextBox_GotFocus" LostFocus="UserNameTextBox_LostFocus" InputMethod.IsInputMethodEnabled="False"  Height="33" Background="{x:Null}" BorderThickness="0,0,0,1" Margin="0,2,10,0" FontSize="18" Foreground="Gray" Text="配对码" RenderTransformOrigin="0.361,0.399" HorizontalAlignment="Right" Width="252" TextDecorations=""/>
            </StackPanel>
        </Border>
        <Button Content="退出" Grid.Row="2"  Margin="35,0,169,10"  FontWeight="Bold" FontFamily="宋体" Click="CannelButton_Click" Style="{DynamicResource ThisButton}" RenderTransformOrigin="0.497,0.474"/>
        <Button Content="确认" Grid.Row="2" Margin="169,0,35,10" FontWeight="Bold" FontFamily="宋体" Click="OKButton_Click" Style="{DynamicResource ThisButton}"/>


    </Grid>

</Window>