AreaParty/windows/PairCodeWindow.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="AreaParty.windows.PairCodeWindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="300"
    Height="160"
    Title="配对码设置"   
    Icon="/styles/skin/pairing.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="ThisButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="bg" Stroke="Black" StrokeThickness="0" Visibility="Visible">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/styles/skin/Button/btbg.png" Stretch="Uniform"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="fg" Stroke="Black" StrokeThickness="0" Visibility="Hidden" RadiusX="0" RadiusY="0">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/styles/skin/Button/btfg.png" Stretch="Uniform"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="{TemplateBinding Content}" d:LayoutOverrides="Height" VerticalAlignment="Center" Foreground="Black"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter
						Property="Visibility" TargetName="fg" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="47"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>

        <WrapPanel MouseMove="TitleBar_MouseMove" Background="#fc3c2b" DockPanel.Dock="Top">
            <Image Margin="2,5,0,0" Height="15" Width="15" Source="/styles/skin/pairing.png"/>
            <TextBlock x:Name="txtTitle" Margin="0,5,0,0"  Padding="5,3,5,5" Text="配对码设置" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="宋体"  
                   Foreground="White" Width="84" Height="20"/>
        </WrapPanel>

        <TextBlock Grid.Row="1" FontFamily="宋体" FontSize="15" VerticalAlignment="Center" TextWrapping="Wrap" Margin="22,8,23,0" Height="38"><Run Text="请设置一个包含数字和字母的8位配"/><Run Text="对"/><Run Text="码，用于与手机通信"/></TextBlock>

        <Border BorderBrush="Gray"  Grid.Row="2" Margin="22,5,23,4" VerticalAlignment="Center"  CornerRadius="5" BorderThickness="1" Height="38">
            <StackPanel Margin="9,9,9,-1">
                <TextBox x:Name="UserNameTextBox" FontFamily="宋体" FontSize="15" GotFocus="UserNameTextBox_GotFocus" LostFocus="UserNameTextBox_LostFocus" InputMethod.IsInputMethodEnabled="False"  Height="27" Background="{x:Null}" BorderThickness="0,0,0,1" Margin="0,2,0,0" Foreground="Gray" Text="配对码" RenderTransformOrigin="0.361,0.399" TextDecorations=""/>
            </StackPanel>
        </Border>
        <Button Content="退出" Grid.Row="3"  Margin="36,1,168,24"  FontWeight="Bold" FontFamily="宋体" FontSize="15" Click="CannelButton_Click" Style="{DynamicResource ThisButton}" RenderTransformOrigin="0.497,0.474"/>
        <Button Content="确认" Grid.Row="3" Margin="162,1,42,24" FontWeight="Bold" FontFamily="宋体" FontSize="15" Click="OKButton_Click" Style="{DynamicResource ThisButton}"/>


    </Grid>

</Window>