AreaParty/windows/Window1.xaml

<Window x:Class="AreaParty.windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AreaParty.windows"
        xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
        mc:Ignorable="d"
        FontFamily="SimSun"
        AllowsTransparency="True" WindowStyle="None" 
        TextOptions.TextFormattingMode="Display"
        Background="{x:Null}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Window1" Height="500" Width="500">
    <Window.Resources>
        <LinearGradientBrush x:Key="MyBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#CFFFFFFF"/>
            <GradientStop Color="#FF7EBDD8" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10" >
        <Border.Background>
            <ImageBrush ImageSource="/styles/skin/background/SettingWindowBackGround.jpg"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Opacity="0.8"/>
        </Border.Effect>
        <Grid Name="grid" Background="{DynamicResource MyBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25.77"/>
                <RowDefinition/>
                <RowDefinition Height="24.5"/>
            </Grid.RowDefinitions>
            <!--上标题栏-->
            <Label Content="屏幕设置" HorizontalAlignment="Left"  Width="171.79" Foreground="#8B7765" FontWeight="Bold" TextOptions.TextFormattingMode="Display"/>
            
            <Button Content="x" HorizontalAlignment="Right" Margin="0,0,2.625,8" Style="{DynamicResource SysButtonStyle}" Width="44.315" Name="closeButton" Click="closeButton_Click" />

            <Button Content="mni" HorizontalAlignment="Right" Margin="0,0,46.94,8" Style="{DynamicResource MaxButtonStyle}" Width="41.5" Name="mniButton" Click="mniButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource=".././styles/skin/Button/MNI.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Rectangle Stroke="Black" StrokeThickness="0" Width="1" Margin="0,0,88.2,8.77" HorizontalAlignment="Right" Height="17">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#85000000"/>
                        <GradientStop Offset="1" Color="#1A4D4D4D"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" StrokeThickness="0" Width="1" Margin="0,0,46.2,8.77" HorizontalAlignment="Right" Height="17">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#85000000"/>
                        <GradientStop Offset="1" Color="#1A4D4D4D"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="3" Margin="0,0,90,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#61FFFFFF"/>
                        <GradientStop Offset="1" Color="#1A4D4D4D"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <pageTransitions:PageTransition Name="pTransitionControl_3" Margin="0" TransitionType="SlideAndFade" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        </Grid>
    </Border>
</Window>
