AreaParty/pages/setting/Game.xaml

<UserControl x:Class="AreaParty.pages.setting.Game"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AreaParty.pages.setting"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="TVListBoxStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBoxStyle1}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <StackPanel Name="StackPanel1" IsItemsHost="True" Orientation="Vertical"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemTemplate" >
                <Setter.Value>
                    <DataTemplate>
                        <Grid  Margin="3,3,3,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"   Margin="2,2,2,1" Source="{Binding ImagePath}"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Label Name="tvname"  Content="{Binding Name}" Grid.Row="0" FontSize="14" />
                                <Label Content="电视" Grid.Row="1" FontSize="14" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25.122"/>
            <RowDefinition Height="45.122"/>
            <RowDefinition/>
            <RowDefinition Height="45.5"/>
        </Grid.RowDefinitions>
        <Label Content="游戏投屏" Grid.Row="0" HorizontalAlignment="Left"  Width="171.79"  FontWeight="Bold" />
        <Label Content="本功能将电脑游戏投影到电视，如不需要此功能不需要开启" HorizontalAlignment="Left" Margin="0" Width="500" Height="36" FontSize="14.667" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
        <CheckBox Name="GameCheckBox" HorizontalAlignment="Right" Grid.Row="2" Style="{DynamicResource OrangeSwitchStyle}" Click="Game_CheckBox_Click" VerticalAlignment="Top"  Margin="0,10,10,0" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="Cancel" Content="取消" Style="{DynamicResource MyButton}" Click="Game_Cancel_Click" Grid.Column="1"/>
            <Button Name="Ensure" Content="下一步" Style="{DynamicResource MyButton}" Click="Game_Ensure_Click" Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
